# eucatester-tests

./: .gitignore  README.md  build.xml  endpoints.xml  eucarc  ivy.xml  log4j.properties
TestSuites/: S3Suite.xml
src/com/aws/ec2/: InstanceBasics.java
src/com/aws/s3/: BucketTagging.java
src/com/eucalyptus/ec2/: InstanceBasics.java
src/com/eucalyptus/s3/: BucketPGD.java  BucketVersioning.java  ObjectPGD.java
src/com/testsuits/ec2/: InstanceBasicsTests.java
src/com/testsuits/s3/: BucketVersioningTests.java  S3BasicsTests.java
