<ivy-module version="2.0">
  <info organisation="com.eucalyptus" module="eucatestertests" />
  <dependencies>
    <dependency org="log4j" name="log4j" rev="1.2.17"/>
    <dependency org="org.testng" name="testng" rev="6.8.5"/>
    <dependency org="com.amazonaws" name="aws-java-sdk" rev="1.7.3"/>
    <dependency org="com.google.guava" name="guava" rev="12.0" />
  </dependencies>
</ivy-module>
