log4j.rootLogger=INFO, 0
log4j.appender.0=org.apache.log4j.ConsoleAppender
log4j.appender.0.layout=org.apache.log4j.PatternLayout
#log4j.appender.0.layout.ConversionPattern=%d [%t] %-5p %c -  %m%n
log4j.appender.0.layout.ConversionPattern=[%t] %-5p -  %m%n
# Turn on DEBUG logging in com.amazonaws.request to log
# a summary of requests/responses with AWS request IDs
log4j.logger.com.amazonaws.request=INFO

